<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9"
    android:id="@+id/homepage_layout"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCFAF6F6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/school_logo" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/Icon"
            android:textColor="#0091EA"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/three_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:layout_marginStart="120dp"
            android:layout_weight="1"
            android:contentDescription="@string/setting"
            android:padding="5sp"
            android:scrollbarSize="10sp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_physic"
            style="@style/cardView_style"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView_math"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    style="@style/cardView"
                    android:contentDescription="@string/cardView_physic"
                    android:paddingStart="9dp"
                    android:src="@drawable/physic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_style"
                    android:text="@string/physic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_math"
            android:layout_width="190dp"
            android:layout_height="202dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView_physic"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    style="@style/cardView"
                    android:layout_width="202dp"
                    android:layout_height="167dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/cardView_chemistry"
                    android:paddingEnd="6dp"
                    android:src="@drawable/math"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/math"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_chemistry"
            style="@style/cardView_style"
            android:layout_marginStart="8dp"
            android:layout_marginTop="370dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView_math"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    style="@style/cardView"
                    android:contentDescription="@string/cardViewchemistry"
                    android:src="@drawable/chemistry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_style"
                    android:text="@string/chemistry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_english"
            style="@style/cardView_style"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView_chemistry"
            app:layout_constraintTop_toBottomOf="@+id/cardView_math">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView15"
                    style="@style/cardView"
                    android:contentDescription="@string/cardView_english"
                    android:src="@drawable/english"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_style"
                    android:text="@string/english"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="415dp"
            android:layout_height="85dp"
            android:background="#FBF8F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/home"
                    android:paddingStart="12dp"
                    app:backgroundTint="#CECEEA"
                    app:srcCompat="@drawable/ic_baseline_home_24"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    style="@style/icon_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingStart="9dp"
                    android:text="@string/dashboard_menu" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="5sp"
                    android:clickable="true"
                    android:contentDescription="@string/btn_add_note"
                    app:backgroundTint="#7EA3BF"
                    app:srcCompat="@drawable/ic_baseline_add_circle_24"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    style="@style/icon_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbaNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/note_logo"
                    app:backgroundTint="#AAA1A1"
                    app:srcCompat="@drawable/ic_baseline_note_24"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    style="@style/icon_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_notes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="12sp"
                    android:clickable="true"
                    android:contentDescription="@string/button_Menu"
                    app:backgroundTint="#7EA3BF"
                    app:srcCompat="@drawable/ic_baseline_menu_24"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    style="@style/icon_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:text="@string/btnMenu"
                    android:textAlignment="center" />
            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="398dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:padding="5sp"
            android:paddingStart="10dp"
            android:text="@string/welcome_madhav"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="@string/choose_the_quiz"
            android:textColor="#6A6363"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_address" />

        <TextView
            android:id="@+id/student_id"
            android:layout_width="409dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="10dp"
            android:text="Student Id: "
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name" />

        <TextView
            android:id="@+id/email_address"
            android:layout_width="395dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="13dp"
            android:text="Email address: "
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>